* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    margin: 0;
    position: relative;
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
}

h1::before {
    content: '― ';
}

h1::after {
    content: ' ―';
}

.hidden {
    display: none;
}

.background-image::before {
    content: "";
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}

/* HERO */
.hero-wrapper {
    height: 100vh;
    width: 100%;
    color: white;
    padding: 0;
    position: relative;
    background-position: center;
}

.hero-wrapper::before {
    background-image: url(../img/plant4.jpg);
    opacity: 0.8;
}

/* MENU */
header {
    position: relative;
}

.fa-bars::before {
    font-size: 3rem;
}

.dropbtn {
    margin: 1rem;
}

/* DROPDOWN MENU */
.dropdown {
    position: relative;
    display: flex;
  }

.dropdown-content {
    display: none;
    position: absolute;
    top: 1.1rem;
    left: 4rem;
    width: calc(100vw - 5.5rem);
    max-width: 768px;
    overflow: hidden;
    background-color: white;
    opacity: 0.5;
}

.dropdown-content a {
    display: flex;
    text-decoration: none;
    color: black;
    font-size: .6rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: .8rem .2rem;
}

.dropdown-content a:hover {
    border-bottom: solid 2px black;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* HERO TEXT */
.hero-text {
    display: grid;
    place-items: center;
    padding: 3rem;
    position: relative;
}

.hero-h1 {
    color: #fca311;
    
}

.hero-parag {
    font-style: italic;
    opacity: 0.6;
}

.start-btn {
    background-color: #fca311;
    padding: 0.5rem 3rem;
    border-radius: 2rem;
    font-weight: bold;
    margin: 4rem 0;
    text-transform: uppercase;
}

.start-btn:hover {
    font-size: 150%;
    background-color: transparent;
    color: #fca311;
    border: #fca311 7px solid;
    transition: font-size 100ms ease-in-out;
}

/* MISSION */
.about-wrapper {
    position: relative;
    height: 100vh;
    width: 100%;
    place-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-wrapper::before {
    background-image: url(../img/plant3.jpg);
}

.about-parag {
    position: relative;
    margin: 3rem;
    background-color: white;
    padding: 1rem;
    border-radius: .5rem;
}

/* TEAM */
.team-wrapper {
    position: relative;
    background-position: center;
    width: 100%;
}

.team-wrapper::before {
    background-image: url(../img/plant1.jpg);
}

.all-members-box {
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}

.member-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: .5rem 1rem;
    background-color: white;
    box-shadow: 0px 2px 8px 0px rgb(95, 110, 91);
    position: relative;
    margin-bottom: 3rem;
    width: 50%;
    min-width: 250px;
    max-width: 330px;
    border-radius: .5rem;
}

.member-img {
    width: 100%;
    border-radius: inherit;
    filter: grayscale(100%);
}

.member-img:hover {
    filter: grayscale(0%);
}

.member-name {
    font-weight: 600;
    font-size: 1.2rem;
    font-size: 1.5rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.member-title {
    font-style: italic;
    color: rgb(98, 98, 98);
    margin-top: 1rem;
}

.member-info {
    font-size: .8rem;
    margin: 1rem;
}

.member-btn {
    width: 90%;
    max-width: 120px;
    padding: .5rem 1.2rem;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: #4C821C;
    border: none;
    color: white;
    margin-bottom: .6rem;
    cursor: pointer;
}

.member-btn:hover {
    opacity: 0.7;
}

/* GALLERY */
.gallery-wrapper {
    position: relative;
    background-position: center;
    width: 100%;
}

.gallery-wrapper::before {
    background-image: url(../img/plant6.jpg);
}

.gallery-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 0.3fr));
    grid-auto-rows: 12rem;
    grid-gap: 0.5rem;
    padding: 2rem;
}

.gallery-item {
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 0.2rem;
    cursor: pointer;
}

.plant-name {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: white;
    opacity: 0.3;
    width: 100%;
    padding: 0.6rem;
}
.plant-name:hover {
    opacity: 1;
    transition: opacity 450ms ease-in-out;
}

/* SECRET MESSAGE */
.secret-wrapper {
    position: relative;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secret-wrapper::before {
    background-image: url(../img/plant8.jpg);
}

.secret-instructions {
    position: relative;
    text-align: center;
}

.secret-button {
    background-color: #BDC6AF;
    border-radius: 5rem;
    padding: 1rem 4rem;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    border: none;
}

.secret-button:hover {
    background-color: transparent;
    border: 5px #BDC6AF solid;
    font-size: 1.5rem;
    transition: font-size 250ms ease-in-out;
}

.secret-box {
    background-color: white;
    padding: .5rem;
    border-radius: .5rem;
    position: relative;
    opacity: 0.8;
    align-self: center;
    min-width: 200px;
    max-width: 300px;
    margin: 1rem;
}

.secret-text {
    font-size: 1.25rem;
    text-align: center;
    color: gold;
    font-weight: bold;
}

/* CONTACT */
.contact-wrapper {
    position: relative;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-wrapper::before {
    background-image: url(../img/plant5.jpg);
}

.contact-form {
    position: relative;
}

.form-item {
    position: relative;
    display: flex;
    justify-content: center;
}

.form-item > label {
    margin: 1rem 2rem;
    width: 10%;
    font-weight: bold;
    font-size: .9rem;
    position: relative;
}

.form-item > input {
    min-width: 80px;
    max-width: 300px;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px  #B1B1B1 solid;
    margin: 1rem 2rem;
}

.form-item > input:focus {
    background-color: white;
    opacity: 0.5;
}

textarea {
    min-width: 80px;
    max-width: 300px;
    min-height: 50px;
    max-height: 150px;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px  #B1B1B1 solid;
    margin: 1rem 2rem;
}

textarea:focus {
    background-color: white;
    opacity: 0.5;
}


::placeholder {
    font-family: monospace;
    font-style: italic;
}

.submit {
    background-color: #BDC6AF;
    border-radius: 5rem;
    padding: 1rem 4rem;
    margin: 0 auto;
    margin-top: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
}

.submit:hover {
    background-color: transparent;
    border: 5px #BDC6AF solid;
    font-size: 1.5rem;
    transition: font-size 250ms ease-in-out;
}

.footer-box {
    background-color: #bccaa5;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 1rem 2rem;
}

.footer-box > img {
    width: 100px;
    margin-bottom: 1.5rem;
}

.socials {
    margin-bottom: 1rem;
}

.socials > a {
    text-decoration: none;
    color: black;
    padding-right: 2rem;
    font-size: 1.25rem;
}

.copyright {
    margin-bottom: 1rem;
    font-size: .8rem;
}

.copyright > span {
    padding-right: 1rem;
} 

.copyright > span > a {
    text-decoration: none;
    color: #009745;
    font-weight: bold;
}

.copyright > span::before {
    content: '';
    display: inline-block;
    height: 15px;
    width: 1px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: -2px;
    transform: translateY(-50%);
}

.footer-txt {
    text-align: center;
    font-style: italic;
    font-size: .7rem;
}

@media only screen and (min-width : 768px) {
    /* SHOW FULL MENU WITHOUT DROPDOWN */
    .fa-bars::before {
        display: none;
    }
    
    .dropdown-content  {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 0;
        left: -2em;
        padding: .5rem 5rem;
        min-width: 100%;
        color: white;
        color: inherit;
    }

    .dropdown-content a {
         font-size: 1rem;
    }
    
    .dropdown:hover .dropdown-content {
        font-size: 2rem;
    }

    /* CHANGE MIN HEIGHT */
    .team-wrapper {
        height: 100vh;
    }

    .gallery-wrapper {
        height: 100vh;
    }
}